{
  "name": "DiscordBot",
  "version_number": "1.0.0",
  "website_url": "",
  "description": "enables two-way communication between your Valheim server and Discord channels.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2201"
  ]
}